PeselProgram/PeselProgram/GUI/MainPanel.xaml

<Page x:Class="PeselProgram.GUI.MainPanel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PeselProgram.GUI"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="700"
      Title="MainPanel">

    <StackPanel>
        <Label Content="Wpisz numer pesel:" FontSize="13" FontFamily="Arial" Foreground="White" HorizontalAlignment="Center" Margin="0 50 0 0"></Label>
        <TextBox Name="PeselInputBox" Text="97021308031" FontSize="13" Padding="5px" Width="300px" Margin="0 10 0 30"></TextBox>

        <Grid Margin="50px 0px 50px 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="24*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="18*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label FontSize="13" FontWeight="Black" Content="Numer seryjny" Foreground="Gold" HorizontalAlignment="Center" Grid.Column="3"></Label>
            <Label FontSize="13" FontWeight="Black" Content="Suma" Foreground="Green" HorizontalAlignment="Center" Grid.Column="5"></Label>

        </Grid>

        <Grid Margin="50px 0px 50px 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="4*"/>                
                <ColumnDefinition Width="2*"/>                
            </Grid.ColumnDefinitions>
            
            <TextBox Name="PeselNumberBox1" FontSize="16" FontWeight="Bold" Padding="13 8" HorizontalAlignment="Center" Grid.Column="1" Width="40px" Height="40px" IsEnabled="False"  Text="0"></TextBox>
            <TextBox Name="PeselNumberBox2" FontSize="16" FontWeight="Bold" Padding="13 8" HorizontalAlignment="Center" Grid.Column="2" Width="40px" Height="40px" IsEnabled="False"  Text="0"></TextBox>
            <TextBox Name="PeselNumberBox3" FontSize="16" FontWeight="Bold" Padding="13 8" HorizontalAlignment="Center" Grid.Column="3" Width="40px" Height="40px" IsEnabled="False"  Text="0"></TextBox>
            <TextBox Name="PeselNumberBox4" FontSize="16" FontWeight="Bold" Padding="13 8" HorizontalAlignment="Center" Grid.Column="4" Width="40px" Height="40px" IsEnabled="False"  Text="0"></TextBox>
            <TextBox Name="PeselNumberBox5" FontSize="16" FontWeight="Bold" Padding="13 8" HorizontalAlignment="Center" Grid.Column="5" Width="40px" Height="40px" IsEnabled="False"  Text="0"></TextBox>
            <TextBox Name="PeselNumberBox6" FontSize="16" FontWeight="Bold" Padding="13 8" HorizontalAlignment="Center" Grid.Column="6" Width="40px" Height="40px" IsEnabled="False"  Text="0"></TextBox>
            <TextBox Name="PeselNumberBox7" Background="Gold" FontSize="16" FontWeight="Bold" Padding="13 8" HorizontalAlignment="Center" Grid.Column="8" Width="40px" Height="40px" IsEnabled="False"  Text="0"></TextBox>
            <TextBox Name="PeselNumberBox8" Background="Gold" FontSize="16" FontWeight="Bold" Padding="13 8" HorizontalAlignment="Center" Grid.Column="9" Width="40px" Height="40px" IsEnabled="False" Text="0"></TextBox>
            <TextBox Name="PeselNumberBox9" Background="Gold" FontSize="16" FontWeight="Bold" Padding="13 8" HorizontalAlignment="Center" Grid.Column="10" Width="40px" Height="40px" IsEnabled="False" Text="0"></TextBox>
            <TextBox Name="PeselNumberBox10" Foreground="Red" Background="Gold" FontSize="16" FontWeight="Bold" Padding="13 8" HorizontalAlignment="Center" Grid.Column="12" Width="40px" Height="40px" IsEnabled="False" Text="0"></TextBox>
            <TextBox Name="PeselNumberBox11" Background="Green" FontSize="16" FontWeight="Bold" Padding="13 8" HorizontalAlignment="Center" Grid.Column="14" Width="40px" Height="40px" IsEnabled="False" Text="0"></TextBox>
            
        </Grid>
        <Grid Margin="50px 0px 50px 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="24*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="12*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="8*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label FontSize="13" FontWeight="Black" Content="Data urodzenia" Foreground="Gray" HorizontalAlignment="Center" Grid.Column="1"></Label>
            <Label FontSize="13" FontWeight="Black" Foreground="Red" Content="Płeć" HorizontalAlignment="Center" Grid.Column="5"></Label>
            <Label FontSize="13" FontWeight="Black" Content="kontrolna" Foreground="Green" HorizontalAlignment="Center" Grid.Column="6"></Label>
            
        </Grid>

        <Label Name="InfoLabel" Foreground="Red" Height="20px" Margin="0 40 0 0"></Label>
        <Button Background="White" Name="CheckButton" Content="Sprawdź" Width="100" Height="40px" FontSize="14" FontWeight="Bold"></Button>
        
        <Grid  Margin="0 40 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1">
                <Label Foreground="White" Content="Pesel:" HorizontalAlignment="Right"></Label>
                <Label Foreground="White" Content="Rok urodzenia:" HorizontalAlignment="Right"></Label>
                <Label Foreground="White" Content="Płeć:" HorizontalAlignment="Right"></Label>
                <Label Foreground="White" Content="Poprawność sumy kontrolnej:" HorizontalAlignment="Right"></Label>
            </StackPanel>
            <StackPanel Grid.Column="2">
                <Label Name="FinalPeselTextBox" Foreground="White" Content="xxxxxxxxxxx" HorizontalAlignment="Left"></Label>
                <Label Name="FinalBirthDayTextBox" Foreground="White" Content="xx.xx.xxxx" HorizontalAlignment="Left"></Label>
                <Label Name="FinalGenderTexBox" Foreground="White" Content="mk" HorizontalAlignment="Left"></Label>
                <Label Name="FinalCheckSumTextBox" Foreground="White" Content="Tak, nie" HorizontalAlignment="Left"></Label>
            </StackPanel>
        </Grid>


    </StackPanel>
</Page>
